spring.datasource.url=jdbc:h2:mem:library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
csv.user.path=src/data/users.csv
csv.book.path=src/data/books.csv
csv.borrowed.path=src/data/borrowed.csv
